

/* *,*::before,*::after{
    box-sizing: border-box;
}

*{
    margin:0;
}

body{
    line-height: 1.5;
    -webkit-font-smoothing:antialiased;
}

img,picture,video,canvas,svg{
    display:block;
    max-width: 100%;
}
input,button,textarea,select{
    font:inherit;
}

p,h1,h2,h3,h4,h5,h6{
    overflow-wrap:break-word;
}

#root,#--next{
    isolation: isolate;
} */
 body{
    margin: 0;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
 }
div.main{
   display: flex;
   flex-direction: row; 
    height: 100vh;
    width: 80vw;
    background-color: white;
}

div img{
    height: 100%;
    width: 30%;
    
}
 div>img{
    height: 100%;
    width: 100%;
}


div.message{
    height: calc(100% - 100px);
    width: 80%;
    background-color: rgb(240, 240, 240);
    text-align: center;
    padding-left: 10px;
    padding-top: 100px;
    font-family: "sourcesanspro";
}

form{
    height: 65%;
    width: 80%;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
}

 button{
    background-color: rgb(98, 134, 98);
    border-radius: 4px;
    color: white;
    text-align: center; 
    height: 2rem;
    width: 8rem ;
    border: 0;
 }

 div.message > p,.submit{ 
    height: 35%;
    width: 80%;
   
    margin: 0;
 }

 fieldset{
    margin-top: 0;
    width: 12rem;
    text-align: left;
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
border: 0;
padding-left: 1.5rem;
position:relative;
left: 1.5rem;

 }

 fieldset p{
    font-size: 20px;

 }

 /* form > * {
    flex-grow: ;
    
 } */

 input{
    width: 100%;
    height: 1.3rem;
    border: 1px solid gray;
 }

 .message > p{
    line-height: 1.5em;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    padding-left: 3rem;
 }
 
 .two{
    position: relative;
    top: 8px;
 }
 label{
    font-size: small;
    margin-bottom: 4px;
 }

 .submit{
    padding-left: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-align: left;
    position: relative;
    top: 3rem;
    grid-column: 1/3;
 }